# Database configuration for PostgreSQL (running in container called "database-server-dab-p1-76ac4c9b-7b75-434d-bded-44f67873ca29")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-server-dab-p1-76ac4c9b-7b75-434d-bded-44f67873ca29:5432/database

# Database configuration for PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-server-dab-p1-76ac4c9b-7b75-434d-bded-44f67873ca29
PGPORT=5432
PGDATABASE=database

# FastAPI application environment
SECRET_KEY=6a5Qufs&#Wnj*UKQcZMS
ENCRYPTION_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=postgresql://database-server-dab-p1-76ac4c9b-7b75-434d-bded-44f67873ca29:5432/database