worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream application-api {
    server application-api:7777;
  }

  upstream application-ui {
    server application-ui:3000;
  }

  upstream application-ui {
    server application-ui:3000;
  }

  server {
    listen 7800;

    location /api/ {
      proxy_pass http://application-api/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

    location / {
      proxy_pass http://application-ui;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}